services=mfs-rest-server:all
service.displayname=mfs-rest-server
service.command.start=/opt/mapr/mfs-rest-server/bin/mfs-rest-service.sh start
service.command.stop=/opt/mapr/mfs-rest-server/bin/mfs-rest-service.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/mfs-rest-server/bin/mfs-rest-service.sh status
service.port=8000
service.ui.port=8000
service.uri=index.html
service.logs.location=/opt/mapr/mfs-rest-server/log
service.process.type=JAVA
